<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css">
        <title>Site 65</title>
    </head>
    <body>
        <h1>Eruptifs</h1>
        <h3>bonjours,je m'appelle Ethan ,allias eruptifs j'ai 15 ans en mars 2023 et j'ai pour projet de devenir platrier et peintre dans mon métier de tout les jours, et a côté je ferais un peux de graphisme pour le fun et faire de l'argent de poches, j'ai une chaine youtube que je vais faire évoluer avec le temps, elle est sous le nom de eruptifs, sur cette chaine je fais du Minecraft et du Fortnite.</h3>
        <li><a href="https://www.youtube.com/channel/UCm1N-FTyyzzlOfi8od5NP9A">ma chaine youtube</a></li>
        <li><a href="../Grade.html">back</a></li>
    </body>
</html>